APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/pos_admin'
MONGODB_URI_ADMIN_SEED='mongodb://nosql-db:27017/pos_admin'
MONGODB_URI_USER_SEED='mongodb://nosql-db:27017/pos_user'

MSG_QUEUE_URL='amqps://drtmknwv:6Nzk4FWwhw2BmYmlxEp0H_jxkS9RdQ1e@armadillo.rmq.cloudamqp.com/drtmknwv'
EXCHANGE_NAME='ONLINE_STORE'
NODE_ENV='development'
# Port
PORT=8004


